# BulkyProj

./: Bulky.sln  README.md
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDBContext.cs
BulkyWeb/Migrations/: 20250703052837_AddCategoryTableToDb.Designer.cs  20250703052837_AddCategoryTableToDb.cs  20250708034100_SeedCategoryTable.Designer.cs  20250708034100_SeedCategoryTable.cs  20250711022408_addMystery.Designer.cs  20250711022408_addMystery.cs  ApplicationDBContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
